<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question one</title>

    <link rel="stylesheet" href="../../assets/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>

        section{
            background-color: lightblue;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        section>div{
            width: 250px;
            height: 80px;
            background-color: dodgerblue;
            color: white;
            display: flex;
            justify-content: space-between;

            position: relative;
            margin: 10px 10px;
            margin-left: -180px;
            transition-duration: 1s;
            cursor: pointer;
        }

        section>div:hover{
            margin-left: 0;
        }

        section>div>h3{
            position: absolute;
            height: fit-content;
            left: 15px;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            top: 0;
            right: 20px;
            bottom: 0;
            margin: auto;
        }


    </style>


</head>
<body>

<section>

    <div>
        <h3>Menu One</h3>
        <div>
            <i class="fa-solid fa-rocket"></i>
        </div>
    </div>

    <div>
        <h3>Menu Two</h3>
        <div>
            <i class="fa-solid fa-rocket"></i>
        </div>
    </div>

    <div>
        <h3>Menu Three</h3>
        <div>
            <i class="fa-solid fa-rocket"></i>
        </div>
    </div>

    <div>
        <h3>Menu Four</h3>
        <div>
            <i class="fa-solid fa-rocket"></i>
        </div>
    </div>

    <div>
        <h3>Menu Five</h3>
        <div>
            <i class="fa-solid fa-rocket"></i>
        </div>
    </div>


</section>


</body>
</html>