<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question six</title>

    <link rel="stylesheet" href="../../assets/normalize.css">

    <style>

        body{
            overflow: hidden;
        }

        section{
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            position: absolute;

        }

        .div1{
            width: 100vw;
            height: 70vh;
            background-image: url("../assignments-assets/sky.jpg");
            bottom: 0;
            right: 0;
            left: 0;

        }

        .div2{
            width: 100vw;
            height: 40vh;
            background-image: url("../assignments-assets/city.png");
            background-repeat: repeat;
            background-size: auto 100%;
            animation: animiCity 40s linear infinite;
            background-size: cover;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div3{
            width: 100vw;
            height: 40vh;
            /* background-color: hotpink;*/
            background-image: url("../assignments-assets/road.jpg");
            background-repeat: repeat;
            background-position: 0 0;
            background-size: auto 100%;
            animation: animiRoad 50s linear infinite;
        }

        .div4{
            width: 300px;
            height: 100px;
            position: absolute;
            top: 250px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        .car {
            /* margin-top: 20px;*/
            position: relative;
        }

        .wheel1 {
            display: flex;
            text-align: center;
            position: absolute;
            left: 25px;
            top: 55px;
            animation: animi1 5s linear infinite;
        }
        .wheel2 {
            display: flex;
            text-align: center;
            position: absolute;
            left: 206px;
            top: 55px;
            animation: animi1 5s linear infinite;
        }


        @keyframes animi1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        @keyframes animiRoad {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 0;
            }
        }

        @keyframes animiCity {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 0;
            }
        }



    </style>


</head>
<body>

<section>


    <div class="div1"></div>

    <div class="div2"></div>

    <div class="div3"></div>

    <div class="div4">
        <div class="car">
            <img src="../assignments-assets/car.png" title="car image " alt="car image" width="300px" height="110px">
        </div>

        <div class="wheel1">
            <img src="../assignments-assets/wheel.png" title="wheel image" alt="wheel image" width="60px" height="60px">
        </div>

        <div class="wheel2">
            <img src="../assignments-assets/wheel.png" title="wheel image" alt="wheel image" width="60px" height="60px">
        </div>







    </div>





</section>

</body>
</html>