<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question five</title>

    <link rel="stylesheet" href="../../assets/normalize.css">



    <style>

        main{
            width: 50vw;
            height: 50vh;
            border: 2px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            overflow: hidden;

        }

        section{
            width: 200vw;
            display: flex;

            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        section>div{
            width: 50vw;
            height: 50vh;
            background-color: #8fb1d3;
            border: 1px solid black;
        }


        section>div:first-child{
            background-image: url("../assignments-assets/slide1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(2){
            background-image: url("../assignments-assets/slide2.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(3){
            background-image: url("../assignments-assets/slide3.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(4){
            background-image: url("../assignments-assets/slide4.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes animi {
            0%, 20%{
                transform: translateX(0%);
            }
            25%, 45%{
                transform: translateX(-25%);
            }

            50%, 70%{
                transform: translateX(-50%);
            }
            75%, 100%{
                transform: translateX(-75%);
            }
        }



    </style>


</head>
<body>

<main>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>

</body>
</html>