<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question four</title>

    <link rel="stylesheet" href="../../assets/normalize.css">

    <style>

        div{

            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 3px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name: animi;
            animation-duration: 3s;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-iteration-count: infinite;


        }

        @keyframes animi {

            from{
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }
            to{
                width: 300px;
                height: 300px;
                border-radius: 100%;
                opacity: 0;
            }

        }


    </style>

</head>
<body>
<div></div>
</body>
</html>