<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link rel="stylesheet" href="assets/normalize.css">-->

    <link rel="stylesheet" href="../../assets/normalize.css">


    <style>

        section{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;

            position: relative;
        }

        div{
            width: 50%;
            height: 50%;

            position: absolute;
        }

        #div1{

            background-color: red;
        }

        #div2{
            background-color: orange;
            bottom: 0;
        }

        #div3{
            background-color: green;
            right: 0;
        }

        #div4{
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        #div5{
            width: 150px;
            height: 150px;

            background-color: white;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;

            margin: auto;
        }

        #div6{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .circle{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100px;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .square{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .circle-quarter-1 {
            width: 100px;
            height: 100px;
            background-color: white;
            border-bottom-right-radius: 100%;
        }

        .circle-quarter-2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: white;
            border-top-right-radius: 100%;
        }

        .circle-quarter-3 {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;
            border-bottom-left-radius: 100%;
        }

        .circle-quarter-4 {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: white;
            border-top-left-radius: 100%;
        }


        body{
            overflow: hidden;
        }

    </style>

</head>
<body>
<section>

    <div id="div1" class="main">
        <div class="circle-quarter-1"></div>
        <div class="circle">
            <div class="square"></div>
        </div>
    </div>

    <div id="div2" class="main">
        <div class="circle-quarter-2"></div>
        <div class="circle">
            <div class="square"></div>
        </div>
    </div>

    <div id="div3" class="main">
        <div class="circle-quarter-3"></div>
        <div class="circle">

            <div class="square"></div>
        </div>

    </div>


    <div id="div4" class="main">
        <div class="circle-quarter-4"></div>
        <div class="circle">
            <div class="square"></div>
        </div>
    </div>

    <div id="div5">
        <div id="div6"></div>
    </div>

    <div></div>

</section>

</body>
</html>