<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="../../assets/normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Micro+5&display=swap" rel="stylesheet">

  <style>

    body{
      font-family: "Micro 5", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    header{
      background-color: lightblue;
      position: relative;
      width: 100vw;
      height: 60px;

    }

    header>nav>ul>li {
      display: inline-block;
    }

    header>nav>ul{
      padding: 0;
      margin: 0;
    }

    header>nav{
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: fit-content;

    }

    header>img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10px;
      margin: auto;
    }

    footer{
      background-color: grey;
      text-align: center;
      color: white;
      padding:  20px 0px;
    }

    main{
      position: relative;
    }

    main>aside{
      background-color: mediumpurple;
      color: white;
      padding: 10px;

      box-sizing: border-box;
      width: 150px;
      position: absolute;

      top: 0;
      bottom: 0;
      margin: auto;

    }

    main>aside>ul{
      margin: 0;
      list-style: none;
      padding: 0;
    }

    main>section{
      background-color: lightgoldenrodyellow;
      width: calc(100vw - 150px);
      margin-left: 150px;

      /* position: absolute;
      right: 0;*/
    }

    main>section>p{
      margin: 0;
    }

    section>div{
      position: relative;
      height: 250px;
    }

    section>div>div{
      width: calc(100%/3);
      height: 250px;
      position: absolute;

      background: url("../assignments-assets/sky.gif");
      background-position: center;

      border: 1px solid brown;
      box-sizing: border-box;
    }

    section>div>div:first-child{

    }

    section>div>div:nth-child(2){
      right: 0;
      left: 0;
      margin: auto;
    }

    section>div>div:nth-child(3){

      right: 0;
    }

  </style>

</head>
<body>

<header>

  <img src="../assignments-assets/ijse.png"  title="ijse logo" alt="ijse logo" width="120" height="50">

  <nav>
    <ul type="none">
      <li><a href=""></a>Home</li>
      <li><a href=""></a>Services</li>
      <li><a href=""></a>Contact</li>
      <li><a href=""></a>About Us</li>

    </ul>
  </nav>

</header>

<!--main content-->
<main>

  <!-- side bar-->

  <aside>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </aside>

  <!--content-->
  <section>

    <!--gif-->
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>


    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugiat harum iste omnis! Aperiam architecto atque consequuntur, cum, ea hic iste maiores nemo numquam possimus quibusdam quis, soluta tempore?
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid at consectetur cupiditate debitis, ea laudantium, odit reiciendis repudiandae vel voluptas, voluptates. Ad aliquid cumque expedita fuga maxime qui ratione.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid at consectetur cupiditate debitis, ea laudantium, odit reiciendis repudiandae vel voluptas, voluptates. Ad aliquid cumque expedita fuga maxime qui ratione.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid at consectetur cupiditate debitis, ea laudantium, odit reiciendis repudiandae vel voluptas, voluptates. Ad aliquid cumque expedita fuga maxime qui ratione.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid at consectetur cupiditate debitis, ea laudantium, odit reiciendis repudiandae vel voluptas, voluptates. Ad aliquid cumque expedita fuga maxime qui ratione.
      elit. Adipisci aliquid at consectetur cupiditate debitis, ea laudantium, odit reiciendis repudiandae vel voluptas, voluptates. Ad aliquid cumque expedita fuga maxime qui ratione.
    </p>

  </section>


</main>


<footer>
  <h5>Developed By IJSE</h5>
</footer>



</body>
</html>